if game.PlaceId == 6700823483 then
	
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/StolenKavoLMAO"))()
local Window = Library.CreateLib("Rate1 | Idiotic Investing", _G.Settings.Theme)		

local PP = Window:NewTab("Player")
local EN = Window:NewTab("Enemies")
local SP = Window:NewTab("Special")


local player = PP:NewSection("Player")
local enemies = EN:NewSection("Enemies")
if game:GetService("MarketplaceService"):PlayerOwnsAsset(game.Players.LocalPlayer,10335160700) then
	local spec = SP:NewSection("Special")
	
	--Special
  local value = false
spec:NewToggle("Force win", "Always lets you win", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
 A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
 
 
 A_1 = "Bid"
 A_2 = "1"
game:GetService("ReplicatedStorage").SR:FireServer(A_1, A_2)
 A_1 = "Loan"
game:GetService("ReplicatedStorage").SR:FireServer(A_1)
A_1 = "Done"
game:GetService("ReplicatedStorage").SR:FireServer(A_1)


game:GetService("ReplicatedStorage")["Get_Ping"]:Destory()
end)
end
end)

  local value = false
spec:NewToggle("Glitch bid", "Makes some players bid more", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
 A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
 

end)
end
end)

spec:NewButton("Glitch bid", "Makes some players bid more", function()
    A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
  A_1 = game:GetService("Players").LocalPlayer
game:GetService("ReplicatedStorage")["Screw_Event"]:InvokeServer(A_1)
 
end)
end
--Player

local value = false
player:NewToggle("Auto bid 1", "Bids the lowest ammount!", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
    
 A_1 = "Bid"
 A_2 = "1"
game:GetService("ReplicatedStorage").SR:FireServer(A_1, A_2)
end)
end
end)

local value = false
player:NewToggle("Auto bid 2" , "Bids the middle ammount!", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
    
 A_1 = "Bid"
 A_2 = "2"
game:GetService("ReplicatedStorage").SR:FireServer(A_1, A_2)
end)
end
end)

local value = false
player:NewToggle("Auto bid 3", "Bids the highest ammount!", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
 A_1 = "Bid"
 A_2 = "3"
game:GetService("ReplicatedStorage").SR:FireServer(A_1, A_2)
end)
end
end)

local value = false
player:NewToggle("Auto loan", "Automaticly gets a loan for you. POOR!", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
    
     A_1 = "Loan"
game:GetService("ReplicatedStorage").SR:FireServer(A_1)

        end)
end
end)
local value = false
player:NewToggle("Auto Play", "Automaticly plays for you. LOSER!", function(s)
   value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
 A_1 = "Bid"
 A_2 = "1"
game:GetService("ReplicatedStorage").SR:FireServer(A_1, A_2)
 A_1 = "Loan"
game:GetService("ReplicatedStorage").SR:FireServer(A_1)
A_1 = "Done"
game:GetService("ReplicatedStorage").SR:FireServer(A_1)
A_1 = "Play"
game:GetService("ReplicatedStorage").SR:FireServer(A_1)


A_1 = "Drawing"
A_2 = 
{
	[1] = 
{
	[1] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.807869673, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[2] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.807056904, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[3] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.805431426, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[4] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.803805888, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[5] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.802180409, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[6] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.799742162, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[7] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.797303915, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[8] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.177801728, 0}, {0.794865668, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[9] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.178699717, 0}, {0.790801942, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[10] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.180495694, 0}, {0.785925448, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[11] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.181393683, 0}, {0.780236185, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[12] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.182291672, 0}, {0.773734152, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[13] = 
{
	["Rotation"] = -68.19999694824219, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.184985638, 0}, {0.766419411, 0}, 
	["Size"] = {0.0424235687, 0}, {0.0296430513, 0}
}, 
	[14] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.188577592, 0}, {0.757479191, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[15] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.192169547, 0}, {0.747726202, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[16] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.194863513, 0}, {0.739598691, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[17] = 
{
	["Rotation"] = -77.47000122070312, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.197557479, 0}, {0.729032934, 0}, 
	["Size"] = {0.0493100248, 0}, {0.0296430513, 0}
}, 
	[18] = 
{
	["Rotation"] = -74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.201149434, 0}, {0.716028988, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[19] = 
{
	["Rotation"] = -74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.204741389, 0}, {0.704650462, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[20] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.208333343, 0}, {0.692459226, 0}, 
	["Size"] = {0.0475619435, 0}, {0.0296430513, 0}
}, 
	[21] = 
{
	["Rotation"] = -77.47000122070312, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.211925298, 0}, {0.678642511, 0}, 
	["Size"] = {0.0493100248, 0}, {0.0296430513, 0}
}, 
	[22] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.215517253, 0}, {0.664825737, 0}, 
	["Size"] = {0.0475619435, 0}, {0.0296430513, 0}
}, 
	[23] = 
{
	["Rotation"] = -82.8699951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.218211219, 0}, {0.651821733, 0}, 
	["Size"] = {0.0472315662, 0}, {0.0296430513, 0}
}, 
	[24] = 
{
	["Rotation"] = -81.8699951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.220007196, 0}, {0.639630497, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[25] = 
{
	["Rotation"] = -77.47000122070312, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.222701147, 0}, {0.626626492, 0}, 
	["Size"] = {0.0493100248, 0}, {0.0296430513, 0}
}, 
	[26] = 
{
	["Rotation"] = -84.28999328613281, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.225395113, 0}, {0.611184299, 0}, 
	["Size"] = {0.0508012809, 0}, {0.0296430513, 0}
}, 
	[27] = 
{
	["Rotation"] = -74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.228089079, 0}, {0.597367525, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[28] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.232579023, 0}, {0.58436352, 0}, 
	["Size"] = {0.0497900695, 0}, {0.0296430513, 0}
}, 
	[29] = 
{
	["Rotation"] = -81.8699951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.236170977, 0}, {0.571359575, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[30] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.238864943, 0}, {0.560793817, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[31] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.242456898, 0}, {0.551040828, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[32] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.246048853, 0}, {0.541287839, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[33] = 
{
	["Rotation"] = -80.53999328613281, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.248742819, 0}, {0.531534791, 0}, 
	["Size"] = {0.0436764397, 0}, {0.0296430513, 0}
}, 
	[34] = 
{
	["Rotation"] = -74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.2514368, 0}, {0.520969093, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[35] = 
{
	["Rotation"] = -78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.254130751, 0}, {0.511216104, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[36] = 
{
	["Rotation"] = -66.80000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.257722706, 0}, {0.501463115, 0}, 
	["Size"] = {0.04642969, 0}, {0.0296430513, 0}
}, 
	[37] = 
{
	["Rotation"] = -81.8699951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.26131466, 0}, {0.490084589, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[38] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.264008641, 0}, {0.479518861, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[39] = 
{
	["Rotation"] = -80.53999328613281, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.266702592, 0}, {0.469765842, 0}, 
	["Size"] = {0.0436764397, 0}, {0.0296430513, 0}
}, 
	[40] = 
{
	["Rotation"] = -66.80000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.270294547, 0}, {0.459200114, 0}, 
	["Size"] = {0.04642969, 0}, {0.0296430513, 0}
}, 
	[41] = 
{
	["Rotation"] = -74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.274784476, 0}, {0.447821617, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[42] = 
{
	["Rotation"] = -78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.277478456, 0}, {0.438068628, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[43] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.280172408, 0}, {0.427502871, 0}, 
	["Size"] = {0.0475619435, 0}, {0.0296430513, 0}
}, 
	[44] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.283764362, 0}, {0.416124374, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[45] = 
{
	["Rotation"] = -68.19999694824219, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.287356317, 0}, {0.407184154, 0}, 
	["Size"] = {0.0424235687, 0}, {0.0296430513, 0}
}, 
	[46] = 
{
	["Rotation"] = -80.53999328613281, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.290050298, 0}, {0.398243904, 0}, 
	["Size"] = {0.0436764397, 0}, {0.0296430513, 0}
}, 
	[47] = 
{
	["Rotation"] = -81.8699951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.291846275, 0}, {0.387678146, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[48] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.293642253, 0}, {0.379550666, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[49] = 
{
	["Rotation"] = -78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.29543823, 0}, {0.373048663, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[50] = 
{
	["Rotation"] = -78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.297234207, 0}, {0.364921153, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[51] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.299030185, 0}, {0.357606411, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[52] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.300826162, 0}, {0.351917177, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[53] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.301724136, 0}, {0.346227914, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[54] = 
{
	["Rotation"] = -56.30999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.303520113, 0}, {0.340538681, 0}, 
	["Size"] = {0.0392274223, 0}, {0.0296430513, 0}
}, 
	[55] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.305316091, 0}, {0.334849447, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[56] = 
{
	["Rotation"] = -63.42999267578125, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.306214094, 0}, {0.329972923, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[57] = 
{
	["Rotation"] = -63.42999267578125, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.308010072, 0}, {0.326721936, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[58] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.308908045, 0}, {0.32347095, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[59] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.308908045, 0}, {0.321032703, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[60] = 
{
	["Rotation"] = -63.42999267578125, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.309806049, 0}, {0.318594456, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[61] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.310704023, 0}, {0.316156209, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[62] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.310704023, 0}, {0.3145307, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[63] = 
{
	["Rotation"] = -45, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.311602026, 0}, {0.312905192, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[64] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.311279684, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[65] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.312092453, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[66] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.316968948, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[67] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.325096428, 0}, 
	["Size"] = {0.0435278006, 0}, {0.0296430513, 0}
}, 
	[68] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.336474925, 0}, 
	["Size"] = {0.0471197516, 0}, {0.0296430513, 0}
}, 
	[69] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.352729917, 0}, 
	["Size"] = {0.054303661, 0}, {0.0296430513, 0}
}, 
	[70] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.371423155, 0}, 
	["Size"] = {0.0525076836, 0}, {0.0296430513, 0}
}, 
	[71] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.3125, 0}, {0.390116394, 0}, 
	["Size"] = {0.054303661, 0}, {0.0296430513, 0}
}, 
	[72] = 
{
	["Rotation"] = 86.62999725341797, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.313398004, 0}, {0.413686126, 0}, 
	["Size"] = {0.0633363202, 0}, {0.0296430513, 0}
}, 
	[73] = 
{
	["Rotation"] = 83.29000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.316091955, 0}, {0.441319615, 0}, 
	["Size"] = {0.0634941086, 0}, {0.0296430513, 0}
}, 
	[74] = 
{
	["Rotation"] = 82.87000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.319683909, 0}, {0.468140364, 0}, 
	["Size"] = {0.0617111959, 0}, {0.0296430513, 0}
}, 
	[75] = 
{
	["Rotation"] = 80.12999725341797, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.325071841, 0}, {0.499837577, 0}, 
	["Size"] = {0.0746794418, 0}, {0.0296430513, 0}
}, 
	[76] = 
{
	["Rotation"] = 77.01000213623047, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.331357777, 0}, {0.529096544, 0}, 
	["Size"] = {0.0567132607, 0}, {0.0296430513, 0}
}, 
	[77] = 
{
	["Rotation"] = 83.98999786376953, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.335847706, 0}, {0.555104554, 0}, 
	["Size"] = {0.067064032, 0}, {0.0296430513, 0}
}, 
	[78] = 
{
	["Rotation"] = 81.25, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.33943966, 0}, {0.581112564, 0}, 
	["Size"] = {0.0563743263, 0}, {0.0296430513, 0}
}, 
	[79] = 
{
	["Rotation"] = 81.25, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.343031615, 0}, {0.60224402, 0}, 
	["Size"] = {0.0563743263, 0}, {0.0296430513, 0}
}, 
	[80] = 
{
	["Rotation"] = 84.29000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.345725596, 0}, {0.620937288, 0}, 
	["Size"] = {0.0508012809, 0}, {0.0296430513, 0}
}, 
	[81] = 
{
	["Rotation"] = 80.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.348419547, 0}, {0.638817787, 0}, 
	["Size"] = {0.0546009392, 0}, {0.0296430513, 0}
}, 
	[82] = 
{
	["Rotation"] = 82.87000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.351113528, 0}, {0.655072749, 0}, 
	["Size"] = {0.0472315662, 0}, {0.0296430513, 0}
}, 
	[83] = 
{
	["Rotation"] = 75.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.354705453, 0}, {0.67132777, 0}, 
	["Size"] = {0.0549669452, 0}, {0.0296430513, 0}
}, 
	[84] = 
{
	["Rotation"] = 81.87000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.358297408, 0}, {0.686769962, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[85] = 
{
	["Rotation"] = 78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.360991389, 0}, {0.700586736, 0}, 
	["Size"] = {0.0510673821, 0}, {0.0296430513, 0}
}, 
	[86] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.362787366, 0}, {0.71440345, 0}, 
	["Size"] = {0.0453237742, 0}, {0.0296430513, 0}
}, 
	[87] = 
{
	["Rotation"] = 83.66000366210938, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.36368534, 0}, {0.727407455, 0}, 
	["Size"] = {0.0490152016, 0}, {0.0296430513, 0}
}, 
	[88] = 
{
	["Rotation"] = 82.87000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.365481317, 0}, {0.741224229, 0}, 
	["Size"] = {0.0472315662, 0}, {0.0296430513, 0}
}, 
	[89] = 
{
	["Rotation"] = 81.87000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.367277294, 0}, {0.753415465, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[90] = 
{
	["Rotation"] = 81.87000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.369073272, 0}, {0.764793932, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[91] = 
{
	["Rotation"] = 71.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.371767253, 0}, {0.77535969, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[92] = 
{
	["Rotation"] = 80.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.374461204, 0}, {0.785112679, 0}, 
	["Size"] = {0.0436764397, 0}, {0.0296430513, 0}
}, 
	[93] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.375359207, 0}, {0.79324019, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[94] = 
{
	["Rotation"] = 71.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.377155185, 0}, {0.80136764, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[95] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.378951162, 0}, {0.809495151, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[96] = 
{
	["Rotation"] = 71.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.379849136, 0}, {0.815184414, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[97] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.380747139, 0}, {0.820873678, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[98] = 
{
	["Rotation"] = 71.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.381645113, 0}, {0.826562881, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[99] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.382543117, 0}, {0.830626667, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[100] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.382543117, 0}, {0.833064914, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[101] = 
{
	["Rotation"] = 45, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.383441091, 0}, {0.834690392, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[102] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.237068966, 0}, {0.607933283, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[103] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.237966955, 0}, {0.607933283, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[104] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.240660921, 0}, {0.607933283, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[105] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.243354887, 0}, {0.607933283, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[106] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.245150864, 0}, {0.607933283, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[107] = 
{
	["Rotation"] = 18.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.248742819, 0}, {0.608746052, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[108] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.254130751, 0}, {0.609558761, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[109] = 
{
	["Rotation"] = 18.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.259518683, 0}, {0.61037153, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[110] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.266702592, 0}, {0.611184299, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[111] = 
{
	["Rotation"] = 14.040000915527344, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.274784476, 0}, {0.611997008, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[112] = 
{
	["Rotation"] = 14.040000915527344, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.281968385, 0}, {0.613622546, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[113] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.290050298, 0}, {0.614435256, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[114] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.299030185, 0}, {0.614435256, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[115] = 
{
	["Rotation"] = 26.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.305316091, 0}, {0.615248024, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[116] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.311602026, 0}, {0.616060793, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[117] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.318785936, 0}, {0.616060793, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[118] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.325071841, 0}, {0.616060793, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[119] = 
{
	["Rotation"] = 18.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.331357777, 0}, {0.616873503, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[120] = 
{
	["Rotation"] = 11.30999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.338541687, 0}, {0.618499041, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[121] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.34662357, 0}, {0.61931175, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[122] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.355603456, 0}, {0.61931175, 0}, 
	["Size"] = {0.0435278006, 0}, {0.0296430513, 0}
}, 
	[123] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.364583343, 0}, {0.61931175, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[124] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.371767253, 0}, {0.61931175, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[125] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.378951162, 0}, {0.61931175, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[126] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.5028736, 0}, {0.422626376, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[127] = 
{
	["Rotation"] = 53.130001068115234, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.505567551, 0}, {0.425877392, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[128] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.510955453, 0}, {0.434004873, 0}, 
	["Size"] = {0.0447997153, 0}, {0.0296430513, 0}
}, 
	[129] = 
{
	["Rotation"] = 59.040000915527344, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.516343415, 0}, {0.442945123, 0}, 
	["Size"] = {0.0432241932, 0}, {0.0296430513, 0}
}, 
	[130] = 
{
	["Rotation"] = 74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.520833373, 0}, {0.452698112, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[131] = 
{
	["Rotation"] = 74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.524425328, 0}, {0.464076608, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[132] = 
{
	["Rotation"] = 75.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.528017282, 0}, {0.476267844, 0}, 
	["Size"] = {0.0475619435, 0}, {0.0296430513, 0}
}, 
	[133] = 
{
	["Rotation"] = 78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.531609178, 0}, {0.490897357, 0}, 
	["Size"] = {0.0510673821, 0}, {0.0296430513, 0}
}, 
	[134] = 
{
	["Rotation"] = 73.30000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.536099136, 0}, {0.507152319, 0}, 
	["Size"] = {0.0515024886, 0}, {0.0296430513, 0}
}, 
	[135] = 
{
	["Rotation"] = 74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.542385042, 0}, {0.526658297, 0}, 
	["Size"] = {0.058901757, 0}, {0.0296430513, 0}
}, 
	[136] = 
{
	["Rotation"] = 77.01000213623047, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.548671007, 0}, {0.548602581, 0}, 
	["Size"] = {0.0567132607, 0}, {0.0296430513, 0}
}, 
	[137] = 
{
	["Rotation"] = 75.06999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.554956913, 0}, {0.571359575, 0}, 
	["Size"] = {0.0606329963, 0}, {0.0296430513, 0}
}, 
	[138] = 
{
	["Rotation"] = 74.36000061035156, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.564834774, 0}, {0.603869557, 0}, 
	["Size"] = {0.07937821, 0}, {0.0296430513, 0}
}, 
	[139] = 
{
	["Rotation"] = 72.6500015258789, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.575610638, 0}, {0.637192249, 0}, 
	["Size"] = {0.0628579929, 0}, {0.0296430513, 0}
}, 
	[140] = 
{
	["Rotation"] = 72.26000213623047, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.587284505, 0}, {0.670515001, 0}, 
	["Size"] = {0.0798942, 0}, {0.0296430513, 0}
}, 
	[141] = 
{
	["Rotation"] = 67.37999725341797, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.598958373, 0}, {0.700586736, 0}, 
	["Size"] = {0.0560996383, 0}, {0.0296430513, 0}
}, 
	[142] = 
{
	["Rotation"] = 68.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.60793823, 0}, {0.720905483, 0}, 
	["Size"] = {0.0577670038, 0}, {0.0296430513, 0}
}, 
	[143] = 
{
	["Rotation"] = 70.02000427246094, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.616020143, 0}, {0.74041146, 0}, 
	["Size"] = {0.05377331, 0}, {0.0296430513, 0}
}, 
	[144] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.622306049, 0}, {0.754228175, 0}, 
	["Size"] = {0.0447997153, 0}, {0.0296430513, 0}
}, 
	[145] = 
{
	["Rotation"] = 74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.626796007, 0}, {0.764793932, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[146] = 
{
	["Rotation"] = 59.040000915527344, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.631285906, 0}, {0.774546921, 0}, 
	["Size"] = {0.0432241932, 0}, {0.0296430513, 0}
}, 
	[147] = 
{
	["Rotation"] = 75.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.634877861, 0}, {0.781861663, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[148] = 
{
	["Rotation"] = 59.040000915527344, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.638469815, 0}, {0.789176404, 0}, 
	["Size"] = {0.0432241932, 0}, {0.0296430513, 0}
}, 
	[149] = 
{
	["Rotation"] = 71.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.642959774, 0}, {0.798116684, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[150] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.645653725, 0}, {0.804618657, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[151] = 
{
	["Rotation"] = 75.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.647449732, 0}, {0.809495151, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[152] = 
{
	["Rotation"] = 59.040000915527344, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.651041687, 0}, {0.816809893, 0}, 
	["Size"] = {0.0432241932, 0}, {0.0296430513, 0}
}, 
	[153] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.655531645, 0}, {0.824124634, 0}, 
	["Size"] = {0.040783789, 0}, {0.0296430513, 0}
}, 
	[154] = 
{
	["Rotation"] = 56.310001373291016, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.6591236, 0}, {0.829813898, 0}, 
	["Size"] = {0.0392274223, 0}, {0.0296430513, 0}
}, 
	[155] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.661817551, 0}, {0.833877623, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[156] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.663613498, 0}, {0.837128639, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[157] = 
{
	["Rotation"] = 45, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.666307509, 0}, {0.840379655, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[158] = 
{
	["Rotation"] = 45, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.66900146, 0}, {0.842817903, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[159] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.684267282, 0}, {0.541287839, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[160] = 
{
	["Rotation"] = 125.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.679777324, 0}, {0.546977043, 0}, 
	["Size"] = {0.0482015163, 0}, {0.0296430513, 0}
}, 
	[161] = 
{
	["Rotation"] = 114.44000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.670797408, 0}, {0.561606526, 0}, 
	["Size"] = {0.0544528104, 0}, {0.0296430513, 0}
}, 
	[162] = 
{
	["Rotation"] = 135, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.661817551, 0}, {0.574610531, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[163] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.65193969, 0}, {0.585989058, 0}, 
	["Size"] = {0.0521783978, 0}, {0.0296430513, 0}
}, 
	[164] = 
{
	["Rotation"] = 127.8699951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.640265822, 0}, {0.600618541, 0}, 
	["Size"] = {0.0532292239, 0}, {0.0296430513, 0}
}, 
	[165] = 
{
	["Rotation"] = 122.47000122070312, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.627693951, 0}, {0.616873503, 0}, 
	["Size"] = {0.0561686121, 0}, {0.0296430513, 0}
}, 
	[166] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.614224136, 0}, {0.635566771, 0}, 
	["Size"] = {0.0586538874, 0}, {0.0296430513, 0}
}, 
	[167] = 
{
	["Rotation"] = 124.69999694824219, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.598958373, 0}, {0.655885518, 0}, 
	["Size"] = {0.061148826, 0}, {0.0296430513, 0}
}, 
	[168] = 
{
	["Rotation"] = 116.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.586386502, 0}, {0.674578726, 0}, 
	["Size"] = {0.0528315715, 0}, {0.0296430513, 0}
}, 
	[169] = 
{
	["Rotation"] = 120.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.576508641, 0}, {0.690833747, 0}, 
	["Size"] = {0.0536964461, 0}, {0.0296430513, 0}
}, 
	[170] = 
{
	["Rotation"] = 119.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.566630781, 0}, {0.706276, 0}, 
	["Size"] = {0.0512426533, 0}, {0.0296430513, 0}
}, 
	[171] = 
{
	["Rotation"] = 122.00999450683594, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.557650864, 0}, {0.720092714, 0}, 
	["Size"] = {0.0496951491, 0}, {0.0296430513, 0}
}, 
	[172] = 
{
	["Rotation"] = 116.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.549568951, 0}, {0.733096719, 0}, 
	["Size"] = {0.0488156453, 0}, {0.0296430513, 0}
}, 
	[173] = 
{
	["Rotation"] = 125.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.541487098, 0}, {0.745287955, 0}, 
	["Size"] = {0.0482015163, 0}, {0.0296430513, 0}
}, 
	[174] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.533405185, 0}, {0.755853713, 0}, 
	["Size"] = {0.0457029119, 0}, {0.0296430513, 0}
}, 
	[175] = 
{
	["Rotation"] = 125.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.525323272, 0}, {0.766419411, 0}, 
	["Size"] = {0.0482015163, 0}, {0.0296430513, 0}
}, 
	[176] = 
{
	["Rotation"] = 120.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.518139362, 0}, {0.776172459, 0}, 
	["Size"] = {0.0432241932, 0}, {0.0296430513, 0}
}, 
	[177] = 
{
	["Rotation"] = 120.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.51275146, 0}, {0.78429991, 0}, 
	["Size"] = {0.0432241932, 0}, {0.0296430513, 0}
}, 
	[178] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.508261502, 0}, {0.790801942, 0}, 
	["Size"] = {0.0392274223, 0}, {0.0296430513, 0}
}, 
	[179] = 
{
	["Rotation"] = 126.8699951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.503771544, 0}, {0.796491146, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[180] = 
{
	["Rotation"] = 135, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.498383641, 0}, {0.802180409, 0}, 
	["Size"] = {0.0403716229, 0}, {0.0296430513, 0}
}, 
	[181] = 
{
	["Rotation"] = 141.33999633789062, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.491199732, 0}, {0.807869673, 0}, 
	["Size"] = {0.0442517996, 0}, {0.0296430513, 0}
}, 
	[182] = 
{
	["Rotation"] = 135, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.482219845, 0}, {0.815184414, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[183] = 
{
	["Rotation"] = 135, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.476831913, 0}, {0.820060909, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[184] = 
{
	["Rotation"] = 135, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.473239958, 0}, {0.823311925, 0}, 
	["Size"] = {0.0403716229, 0}, {0.0296430513, 0}
}
}, 
	[2] = 
{
	[1] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.323275864, 0}, {0.809495151, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[2] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.323275864, 0}, {0.807056904, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[3] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.324173868, 0}, {0.80136764, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[4] = 
{
	["Rotation"] = -75.96000671386719, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.325969845, 0}, {0.794865668, 0}, 
	["Size"] = {0.0401569381, 0}, {0.0296430513, 0}
}, 
	[5] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.328663796, 0}, {0.786738157, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[6] = 
{
	["Rotation"] = -74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.332255751, 0}, {0.776172459, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[7] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.335847706, 0}, {0.765606701, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[8] = 
{
	["Rotation"] = -69.44000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.340337664, 0}, {0.754228175, 0}, 
	["Size"] = {0.0480967723, 0}, {0.0296430513, 0}
}, 
	[9] = 
{
	["Rotation"] = -63.42999267578125, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.347521573, 0}, {0.739598691, 0}, 
	["Size"] = {0.0528315715, 0}, {0.0296430513, 0}
}, 
	[10] = 
{
	["Rotation"] = -70.35000610351562, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.35650143, 0}, {0.720092714, 0}, 
	["Size"] = {0.0594510548, 0}, {0.0296430513, 0}
}, 
	[11] = 
{
	["Rotation"] = -65.55999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.365481317, 0}, {0.699773967, 0}, 
	["Size"] = {0.0544528104, 0}, {0.0296430513, 0}
}, 
	[12] = 
{
	["Rotation"] = -64.64999389648438, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.378053159, 0}, {0.675391495, 0}, 
	["Size"] = {0.0705101937, 0}, {0.0296430513, 0}
}, 
	[13] = 
{
	["Rotation"] = -67.6199951171875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.392420977, 0}, {0.646132529, 0}, 
	["Size"] = {0.0657705739, 0}, {0.0296430513, 0}
}, 
	[14] = 
{
	["Rotation"] = -68.75, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.404992819, 0}, {0.617686272, 0}, 
	["Size"] = {0.0674380139, 0}, {0.0296430513, 0}
}, 
	[15] = 
{
	["Rotation"] = -68.19999694824219, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.416666687, 0}, {0.590865552, 0}, 
	["Size"] = {0.0617668331, 0}, {0.0296430513, 0}
}, 
	[16] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.428340524, 0}, {0.561606526, 0}, 
	["Size"] = {0.0725075826, 0}, {0.0296430513, 0}
}, 
	[17] = 
{
	["Rotation"] = -74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.438218415, 0}, {0.533160329, 0}, 
	["Size"] = {0.058901757, 0}, {0.0296430513, 0}
}, 
	[18] = 
{
	["Rotation"] = -77.00999450683594, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.444504321, 0}, {0.511216104, 0}, 
	["Size"] = {0.0567132607, 0}, {0.0296430513, 0}
}, 
	[19] = 
{
	["Rotation"] = -77.00999450683594, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.449892253, 0}, {0.490084589, 0}, 
	["Size"] = {0.0567132607, 0}, {0.0296430513, 0}
}, 
	[20] = 
{
	["Rotation"] = -74.74000549316406, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.455280185, 0}, {0.470578611, 0}, 
	["Size"] = {0.0532292239, 0}, {0.0296430513, 0}
}, 
	[21] = 
{
	["Rotation"] = -73.30000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.460668117, 0}, {0.45351088, 0}, 
	["Size"] = {0.0515024886, 0}, {0.0296430513, 0}
}, 
	[22] = 
{
	["Rotation"] = -80.53999328613281, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.464260072, 0}, {0.440506876, 0}, 
	["Size"] = {0.0436764397, 0}, {0.0296430513, 0}
}, 
	[23] = 
{
	["Rotation"] = -71.57000732421875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.466954023, 0}, {0.430753887, 0}, 
	["Size"] = {0.044110693, 0}, {0.0296430513, 0}
}, 
	[24] = 
{
	["Rotation"] = -78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.469648004, 0}, {0.421813637, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[25] = 
{
	["Rotation"] = -56.30999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.472341955, 0}, {0.415311635, 0}, 
	["Size"] = {0.0392274223, 0}, {0.0296430513, 0}
}, 
	[26] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.474137932, 0}, {0.412060648, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[27] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.474137932, 0}, {0.41043514, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[28] = 
{
	["Rotation"] = 270, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.474137932, 0}, {0.408809632, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[29] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.475035936, 0}, {0.409622401, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[30] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.475933909, 0}, {0.413686126, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[31] = 
{
	["Rotation"] = 81.87000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.476831913, 0}, {0.421813637, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[32] = 
{
	["Rotation"] = 78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.47862789, 0}, {0.431566626, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[33] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.479525864, 0}, {0.443757862, 0}, 
	["Size"] = {0.0507117063, 0}, {0.0296430513, 0}
}, 
	[34] = 
{
	["Rotation"] = 80.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.481321841, 0}, {0.461638361, 0}, 
	["Size"] = {0.0546009392, 0}, {0.0296430513, 0}
}, 
	[35] = 
{
	["Rotation"] = 84.80999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.484015822, 0}, {0.4803316, 0}, 
	["Size"] = {0.052589152, 0}, {0.0296430513, 0}
}, 
	[36] = 
{
	["Rotation"] = 80.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.486709774, 0}, {0.499024838, 0}, 
	["Size"] = {0.0546009392, 0}, {0.0296430513, 0}
}, 
	[37] = 
{
	["Rotation"] = 80.54000091552734, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.491199732, 0}, {0.52340734, 0}, 
	["Size"] = {0.0655254424, 0}, {0.0296430513, 0}
}, 
	[38] = 
{
	["Rotation"] = 78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.49568966, 0}, {0.546164334, 0}, 
	["Size"] = {0.0510673821, 0}, {0.0296430513, 0}
}, 
	[39] = 
{
	["Rotation"] = 78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.500179589, 0}, {0.56648308, 0}, 
	["Size"] = {0.0602251031, 0}, {0.0296430513, 0}
}, 
	[40] = 
{
	["Rotation"] = 74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.506465554, 0}, {0.590052783, 0}, 
	["Size"] = {0.058901757, 0}, {0.0296430513, 0}
}, 
	[41] = 
{
	["Rotation"] = 78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.51275146, 0}, {0.613622546, 0}, 
	["Size"] = {0.0602251031, 0}, {0.0296430513, 0}
}, 
	[42] = 
{
	["Rotation"] = 72.9000015258789, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.519037366, 0}, {0.63637954, 0}, 
	["Size"] = {0.0571798645, 0}, {0.0296430513, 0}
}, 
	[43] = 
{
	["Rotation"] = 71.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.525323272, 0}, {0.65425998, 0}, 
	["Size"] = {0.0497900695, 0}, {0.0296430513, 0}
}, 
	[44] = 
{
	["Rotation"] = 74.73999786376953, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.530711234, 0}, {0.670515001, 0}, 
	["Size"] = {0.0532292239, 0}, {0.0296430513, 0}
}, 
	[45] = 
{
	["Rotation"] = 77.01000213623047, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.536099136, 0}, {0.690020978, 0}, 
	["Size"] = {0.0567132607, 0}, {0.0296430513, 0}
}, 
	[46] = 
{
	["Rotation"] = 78.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.540589094, 0}, {0.708714247, 0}, 
	["Size"] = {0.0510673821, 0}, {0.0296430513, 0}
}, 
	[47] = 
{
	["Rotation"] = 73.30000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.545079052, 0}, {0.724969208, 0}, 
	["Size"] = {0.0515024886, 0}, {0.0296430513, 0}
}, 
	[48] = 
{
	["Rotation"] = 75.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.549568951, 0}, {0.739598691, 0}, 
	["Size"] = {0.0475619435, 0}, {0.0296430513, 0}
}, 
	[49] = 
{
	["Rotation"] = 75.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.553160906, 0}, {0.752602696, 0}, 
	["Size"] = {0.0475619435, 0}, {0.0296430513, 0}
}, 
	[50] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.555854917, 0}, {0.760730207, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[51] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.556752861, 0}, {0.763981164, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[52] = 
{
	["Rotation"] = 74.05000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.560344815, 0}, {0.776985168, 0}, 
	["Size"] = {0.058901757, 0}, {0.0296430513, 0}
}, 
	[53] = 
{
	["Rotation"] = 71.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.564834774, 0}, {0.790801942, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[54] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.565732777, 0}, {0.794052899, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[55] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.565732777, 0}, {0.795678437, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[56] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.565732777, 0}, {0.797303915, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[57] = 
{
	["Rotation"] = 90, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.565732777, 0}, {0.798929393, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[58] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.380747139, 0}, {0.664825737, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[59] = 
{
	["Rotation"] = -18.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.383441091, 0}, {0.664012969, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[60] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.389727026, 0}, {0.663200259, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[61] = 
{
	["Rotation"] = -18.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.396012932, 0}, {0.66238749, 0}, 
	["Size"] = {0.0384313129, 0}, {0.0296430513, 0}
}, 
	[62] = 
{
	["Rotation"] = -9.459999084472656, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.404094845, 0}, {0.660762012, 0}, 
	["Size"] = {0.0436764397, 0}, {0.0296430513, 0}
}, 
	[63] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.413074732, 0}, {0.659949243, 0}, 
	["Size"] = {0.0399358459, 0}, {0.0296430513, 0}
}, 
	[64] = 
{
	["Rotation"] = -8.129997253417969, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.422952592, 0}, {0.659136474, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[65] = 
{
	["Rotation"] = -8.129997253417969, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.435524434, 0}, {0.657510996, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[66] = 
{
	["Rotation"] = -11.30999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.446300298, 0}, {0.655885518, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[67] = 
{
	["Rotation"] = -9.459999084472656, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.456178159, 0}, {0.65425998, 0}, 
	["Size"] = {0.0436764397, 0}, {0.0296430513, 0}
}, 
	[68] = 
{
	["Rotation"] = -15.949996948242188, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.467852026, 0}, {0.651821733, 0}, 
	["Size"] = {0.0458268486, 0}, {0.0296430513, 0}
}, 
	[69] = 
{
	["Rotation"] = -14.040000915527344, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.481321841, 0}, {0.648570776, 0}, 
	["Size"] = {0.0475619435, 0}, {0.0296430513, 0}
}, 
	[70] = 
{
	["Rotation"] = -11.30999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.492995709, 0}, {0.646132529, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[71] = 
{
	["Rotation"] = -12.529998779296875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.505567551, 0}, {0.643694282, 0}, 
	["Size"] = {0.0493100248, 0}, {0.0296430513, 0}
}, 
	[72] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.519935369, 0}, {0.642068744, 0}, 
	["Size"] = {0.0453237742, 0}, {0.0296430513, 0}
}, 
	[73] = 
{
	["Rotation"] = -8.129997253417969, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.532507181, 0}, {0.641256034, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[74] = 
{
	["Rotation"] = -11.30999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.543283045, 0}, {0.639630497, 0}, 
	["Size"] = {0.0419096574, 0}, {0.0296430513, 0}
}, 
	[75] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.623204052, 0}, {0.421000898, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[76] = 
{
	["Rotation"] = 36.869998931884766, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.626796007, 0}, {0.423439145, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[77] = 
{
	["Rotation"] = 45, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.633979917, 0}, {0.429128379, 0}, 
	["Size"] = {0.0429115184, 0}, {0.0296430513, 0}
}, 
	[78] = 
{
	["Rotation"] = 45, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.644755781, 0}, {0.438881367, 0}, 
	["Size"] = {0.0530710965, 0}, {0.0296430513, 0}
}, 
	[79] = 
{
	["Rotation"] = 49.400001525878906, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.657327592, 0}, {0.451072603, 0}, 
	["Size"] = {0.0493100248, 0}, {0.0296430513, 0}
}, 
	[80] = 
{
	["Rotation"] = 52.130001068115234, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.66900146, 0}, {0.464076608, 0}, 
	["Size"] = {0.0532292239, 0}, {0.0296430513, 0}
}, 
	[81] = 
{
	["Rotation"] = 55.0099983215332, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.681573272, 0}, {0.479518861, 0}, 
	["Size"] = {0.0546746291, 0}, {0.0296430513, 0}
}, 
	[82] = 
{
	["Rotation"] = 57.529998779296875, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.694145143, 0}, {0.496586591, 0}, 
	["Size"] = {0.0561686121, 0}, {0.0296430513, 0}
}, 
	[83] = 
{
	["Rotation"] = 59.73999786376953, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.706716955, 0}, {0.51527983, 0}, 
	["Size"] = {0.0577024482, 0}, {0.0296430513, 0}
}, 
	[84] = 
{
	["Rotation"] = 64.80000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.72018677, 0}, {0.538849592, 0}, 
	["Size"] = {0.0664952844, 0}, {0.0296430513, 0}
}, 
	[85] = 
{
	["Rotation"] = 58.38999938964844, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.734554589, 0}, {0.563232064, 0}, 
	["Size"] = {0.0601663366, 0}, {0.0296430513, 0}
}, 
	[86] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.748922408, 0}, {0.586801767, 0}, 
	["Size"] = {0.0648793504, 0}, {0.0296430513, 0}
}, 
	[87] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.762392282, 0}, {0.611184299, 0}, 
	["Size"] = {0.0608634241, 0}, {0.0296430513, 0}
}, 
	[88] = 
{
	["Rotation"] = 64.97999572753906, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.774964094, 0}, {0.634754002, 0}, 
	["Size"] = {0.0624806471, 0}, {0.0296430513, 0}
}, 
	[89] = 
{
	["Rotation"] = 60.63999938964844, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.789331913, 0}, {0.659949243, 0}, 
	["Size"] = {0.0657216907, 0}, {0.0296430513, 0}
}, 
	[90] = 
{
	["Rotation"] = 62.23999786376953, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.806393683, 0}, {0.6883955, 0}, 
	["Size"] = {0.0713132024, 0}, {0.0296430513, 0}
}, 
	[91] = 
{
	["Rotation"] = 66.80000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.820761502, 0}, {0.715216219, 0}, 
	["Size"] = {0.0601074435, 0}, {0.0296430513, 0}
}, 
	[92] = 
{
	["Rotation"] = 59.73999786376953, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.832435369, 0}, {0.736347675, 0}, 
	["Size"] = {0.0577024482, 0}, {0.0296430513, 0}
}, 
	[93] = 
{
	["Rotation"] = 65.22000122070312, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.844109237, 0}, {0.756666422, 0}, 
	["Size"] = {0.0584664159, 0}, {0.0296430513, 0}
}, 
	[94] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.853987098, 0}, {0.77535969, 0}, 
	["Size"] = {0.0528315715, 0}, {0.0296430513, 0}
}, 
	[95] = 
{
	["Rotation"] = 57.9900016784668, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.862966955, 0}, {0.789989173, 0}, 
	["Size"] = {0.0496951491, 0}, {0.0296430513, 0}
}, 
	[96] = 
{
	["Rotation"] = 60.26000213623047, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.871048868, 0}, {0.802180409, 0}, 
	["Size"] = {0.0472315662, 0}, {0.0296430513, 0}
}, 
	[97] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.877334774, 0}, {0.812746167, 0}, 
	["Size"] = {0.0447997153, 0}, {0.0296430513, 0}
}, 
	[98] = 
{
	["Rotation"] = 56.310001373291016, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.881824732, 0}, {0.820060909, 0}, 
	["Size"] = {0.0392274223, 0}, {0.0296430513, 0}
}, 
	[99] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.884518683, 0}, {0.824124634, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[100] = 
{
	["Rotation"] = 63.43000030517578, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.88631469, 0}, {0.82737565, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[101] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.888110638, 0}, {0.829001129, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[102] = 
{
	["Rotation"] = 0, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.872844875, 0}, {0.505526841, 0}, 
	["Size"] = {0.0327519365, 0}, {0.0296430513, 0}
}, 
	[103] = 
{
	["Rotation"] = 135, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.868354917, 0}, {0.509590566, 0}, 
	["Size"] = {0.0454514138, 0}, {0.0296430513, 0}
}, 
	[104] = 
{
	["Rotation"] = 143.1300048828125, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.860273004, 0}, {0.516092598, 0}, 
	["Size"] = {0.0417318232, 0}, {0.0296430513, 0}
}, 
	[105] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.853089094, 0}, {0.52340734, 0}, 
	["Size"] = {0.0457029119, 0}, {0.0296430513, 0}
}, 
	[106] = 
{
	["Rotation"] = 129.80999755859375, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.845007181, 0}, {0.533160329, 0}, 
	["Size"] = {0.0467789657, 0}, {0.0296430513, 0}
}, 
	[107] = 
{
	["Rotation"] = 128.66000366210938, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.833333373, 0}, {0.546164334, 0}, 
	["Size"] = {0.0557516664, 0}, {0.0296430513, 0}
}, 
	[108] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.820761502, 0}, {0.561606526, 0}, 
	["Size"] = {0.0521783978, 0}, {0.0296430513, 0}
}, 
	[109] = 
{
	["Rotation"] = 120.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.809985638, 0}, {0.577048779, 0}, 
	["Size"] = {0.0536964461, 0}, {0.0296430513, 0}
}, 
	[110] = 
{
	["Rotation"] = 118.61000061035156, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.799209774, 0}, {0.594116509, 0}, 
	["Size"] = {0.0552554652, 0}, {0.0296430513, 0}
}, 
	[111] = 
{
	["Rotation"] = 120.26000213623047, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.787535965, 0}, {0.612809777, 0}, 
	["Size"] = {0.0577024482, 0}, {0.0296430513, 0}
}, 
	[112] = 
{
	["Rotation"] = 113.62999725341797, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.774964094, 0}, {0.635566771, 0}, 
	["Size"] = {0.0641173273, 0}, {0.0296430513, 0}
}, 
	[113] = 
{
	["Rotation"] = 112.62000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.76418823, 0}, {0.658323765, 0}, 
	["Size"] = {0.0560996383, 0}, {0.0296430513, 0}
}, 
	[114] = 
{
	["Rotation"] = 116.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.754310369, 0}, {0.677829742, 0}, 
	["Size"] = {0.0568474978, 0}, {0.0296430513, 0}
}, 
	[115] = 
{
	["Rotation"] = 114.44000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.744432509, 0}, {0.696522951, 0}, 
	["Size"] = {0.0544528104, 0}, {0.0296430513, 0}
}, 
	[116] = 
{
	["Rotation"] = 112.62000274658203, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.735452592, 0}, {0.715216219, 0}, 
	["Size"] = {0.0560996383, 0}, {0.0296430513, 0}
}, 
	[117] = 
{
	["Rotation"] = 120.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.725574732, 0}, {0.733096719, 0}, 
	["Size"] = {0.0536964461, 0}, {0.0296430513, 0}
}, 
	[118] = 
{
	["Rotation"] = 109.6500015258789, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.715696871, 0}, {0.752602696, 0}, 
	["Size"] = {0.0594510548, 0}, {0.0296430513, 0}
}, 
	[119] = 
{
	["Rotation"] = 111.80000305175781, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.707614958, 0}, {0.772108674, 0}, 
	["Size"] = {0.0520952009, 0}, {0.0296430513, 0}
}, 
	[120] = 
{
	["Rotation"] = 113.95999908447266, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.700431049, 0}, {0.787550926, 0}, 
	["Size"] = {0.0504402593, 0}, {0.0296430513, 0}
}, 
	[121] = 
{
	["Rotation"] = 116.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.693247139, 0}, {0.80136764, 0}, 
	["Size"] = {0.0488156453, 0}, {0.0296430513, 0}
}, 
	[122] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.68606323, 0}, {0.812746167, 0}, 
	["Size"] = {0.0457029119, 0}, {0.0296430513, 0}
}, 
	[123] = 
{
	["Rotation"] = 116.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.679777324, 0}, {0.822499156, 0}, 
	["Size"] = {0.0447997153, 0}, {0.0296430513, 0}
}, 
	[124] = 
{
	["Rotation"] = 123.69000244140625, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.675287366, 0}, {0.829813898, 0}, 
	["Size"] = {0.0392274223, 0}, {0.0296430513, 0}
}, 
	[125] = 
{
	["Rotation"] = 116.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.672593415, 0}, {0.833877623, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}, 
	[126] = 
{
	["Rotation"] = 116.56999969482422, 
	["Color"] = Color3.new(0, 0, 0), 
	["Pos"] = {0.670797408, 0}, {0.837128639, 0}, 
	["Size"] = {0.0381398685, 0}, {0.0296430513, 0}
}
}
}
game:GetService("ReplicatedStorage").SR:FireServer(A_1, A_2)
end)
end
end)
-- Enemies
local value = false
enemies:NewToggle("Auto Report", "Reports the drawing", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
    
game:GetService("ReplicatedStorage").Report:InvokeServer()
end)
end
end)

enemies:NewButton("Screw", "Stops the game for a short time", function()
   game:GetService("ReplicatedStorage")["Screw_Start"]:InvokeServer()
end)

local value = false
enemies:NewToggle("loop screw", "Stops the game", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
    
 game:GetService("ReplicatedStorage")["Screw_Start"]:InvokeServer()
end)
end
end)

enemies:NewTextBox("Screw User", "Makes another player pay money", function(user)
end)

end
