
if _G.Settings.Theme == "R1" then ---- RATE ONE
   ICON = "R1 Theme"
   ICONID = 10223592622
elseif _G.Settings.Theme == "CHAD" then ---- CHAD
  ICON = "Chad Theme"
   ICONID = 10590477428  
   elseif _G.Settings.Theme == "PIKA" then ---- PIKA
  ICON = "PIKACHU Theme"
   ICONID = 494647698 
      elseif _G.Settings.Theme == "Demon Slayer" then ---- Demon Slayer
  ICON = "Demon Slayer Theme"
   ICONID = 7101650544 
         elseif _G.Settings.Theme == "KYS" then ---- Kill yourself NOW
  ICON = "KYS Theme"
   ICONID = 10211591239 
else ---- INVALID THEME
  ICON = "Invalid Theme"
   ICONID = 2328131566 
end
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()


  OrionLib:MakeNotification({
	Name = "▀▄『R』『1』▄▀",
	Content = "Theme picked " ..ICON,
	Image = "rbxassetid://10223592622",
	Time = 5
})

if game:service('Players').LocalPlayer.UserId == 1115062717  then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end
