local Window = Library.CreateLib("Aurora X" ..ver2, "_G.Settings.Theme")

local PP = Window:NewTab("Player")
local EN = Window:NewTab("Enemies")
local EF = Window:NewTab("Effects")
local WO = Window:NewTab("World")
local SO = Window:NewTab("Stand")
local SP = Window:NewTab("Special")
local OW = Window:NewTab("Owner")


local player = PP:NewSection("Player")
local enemies = EN:NewSection("Enemies")
local eff = EF:NewSection("Effects")
local World = WO:NewSection("World")
local stand = SO:NewSection("Stand")
local spec = SP:NewSection("Special")
local Own = OW:NewSection("Owner")
--Player

local value = false
player:NewToggle("Godmode", "MAKES YOU A GOD", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
 A_1 = CFrame.new(-56144, 6359, -39824)
 A_2 = 100
 A_3 = "rbxassetid://1837879082"
 A_4 = 0
 A_5 = 0
game:GetService("ReplicatedStorage").Heal2:FireServer(A_1, A_2, A_3, A_4, A_5)
end)
end
end)


-- Enemies

enemies:NewTextBox("Kill user", "Instantly kills someone", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
 
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 600
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)

 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 600
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)

 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 600
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)


end)

enemies:NewTextBox("loop Kill user", "Instantly loop kills someone", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
    while true do
        wait()
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 600
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)
end
end)

enemies:NewTextBox("Fling user", "Fling someone", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
 
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(-8451, 58514, 9253)
 A_3 = 0
 A_4 = 1000
 A_5 = Vector3.new(-8451, 58514, 9253)
 A_6 = "rbxassetid://9719241590"
 A_7 = 1000
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 1000
 A_11 = 1000
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)


end)

enemies:NewTextBox("Annoy user", "Knocks someone down forever", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
while true do
    wait()
 A_1 = game:GetService("Workspace")[targetted].Humanoid
game:GetService("ReplicatedStorage").Knock:FireServer(A_1)
end
end)

--Effects

eff:NewButton("AxeKick", "Does a funny animation", function()

 game:GetService("ReplicatedStorage").AxeKick:FireServer()

end)

  local value = false
eff:NewToggle("Loop AxeKick", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
game:GetService("ReplicatedStorage").AxeKick:FireServer()

end)
end
end)

eff:NewButton("Shadow", "Does a funny animation", function()

game:GetService("ReplicatedStorage").ShadowOni:FireServer()

end)

  local value = false
eff:NewToggle("Loop Shadow", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").ShadowOni:FireServer()

end)
end
end)

eff:NewButton("Explosion", "Does a funny animation", function()

game:GetService("ReplicatedStorage").EXPLOSION:FireServer()


end)

  local value = false
eff:NewToggle("Loop Explosion", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").EXPLOSION:FireServer()

end)
end
end)

eff:NewButton("DoppieSlam", "Does a funny animation", function()

game:GetService("ReplicatedStorage").DoppioSlam:FireServer()


end)

  local value = false
eff:NewToggle("Loop DoppioSlam", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").DoppioSlam:FireServer()


end)
end
end)

eff:NewButton("CrazyFX", "Does a funny animation", function()

game:GetService("ReplicatedStorage").CrazyFX:FireServer()


end)

  local value = false
eff:NewToggle("Loop CrazyFX", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").CrazyFX:FireServer()


end)
end
end)

eff:NewButton("Jump", "Does a funny animation", function()

 A_1 = BrickColor.new("Cyan")
GetService("ReplicatedStorage").Jump:FireServer(A_1)


end)

  local value = false
eff:NewToggle("Loop Jump", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
A_1 = BrickColor.new("Cyan")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)

end)
end
end)

eff:NewButton("FNFYell", "Does a funny animation", function()

game:GetService("ReplicatedStorage").FNFYell:FireServer()
end)

  local value = false
eff:NewToggle("Loop FnfYell", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").FNFYell:FireServer()

end)
end
end)

eff:NewButton("CycleSlash", "Does a funny animation", function()

game:GetService("ReplicatedStorage").CycleSlash:FireServer()

end)

  local value = false
eff:NewToggle("Loop CycleSlash", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").CycleSlash:FireServer()

end)
end
end)

eff:NewButton("Requiem", "Does a funny animation", function()

game:GetService("ReplicatedStorage").RequiemEffect:FireServer()

end)

  local value = false
eff:NewToggle("Loop Requiem", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").RequiemEffect:FireServer()

end)
end
end)

eff:NewButton("Sonic", "Does a funny animation", function()

game:GetService("ReplicatedStorage").SonicTeleport:FireServer()

end)

  local value = false
eff:NewToggle("Loop SonicTeleport", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").SonicTeleport:FireServer()

end)
end
end)

eff:NewButton("FOTPSTeleport", "Does a funny animation", function()

game:GetService("ReplicatedStorage").FOTPSTeleport:FireServer()

end)

  local value = false
eff:NewToggle("Loop FOTPSTeleport", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").FOTPSTeleport:FireServer()

end)
end
end)

eff:NewButton("TETeleport", "Does a funny animation", function()
game:GetService("ReplicatedStorage").TETeleport:FireServer()
end)

  local value = false
eff:NewToggle("Loop TETeleport", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
game:GetService("ReplicatedStorage").TETeleport:FireServer()

end)
end
end)
--World
World:NewButton("Green Filter", "Puts a green filter over the map", function()
game:GetService("ReplicatedStorage").Gravity:FireServer()
end)

  local value = false
World:NewToggle("Loop Green Filter", "Puts a green filter over the map", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
game:GetService("ReplicatedStorage").Gravity:FireServer()
end)
end
end)
-- Stand
stand:NewButton("Removestand", "Gives you no stand", function()
game:GetService("ReplicatedStorage").Freshie:FireServer()
end)

stand:NewButton("GiveHamon", "Gives you Hamon", function()
game:GetService("ReplicatedStorage").GiveHamon:FireServer()
end)

stand:NewButton("GiveSJ", "Gives you SJ", function()
game:GetService("ReplicatedStorage").GiveSJ:FireServer()
end)

stand:NewButton("GiveSpin", "Gives you spin", function()
game:GetService("ReplicatedStorage").GiveSpin:FireServer()
end)
--Special
spec:NewTextBox("Explode User", "Kills ANYONE no matter what", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end


        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[targetted].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
        wait(0.5)
         game.Players.LocalPlayer.Character.Head:Remove()
        game:GetService("ReplicatedStorage").ExplosionUltCookie:FireServer()
     game.Players.LocalPlayer.Character.Head:Remove()
end) 

spec:NewButton("BOMB", "Kills ANYONE no matter what", function()
game:GetService("ReplicatedStorage").ExplosionUltCookie:FireServer()
end)


spec:NewButton("Rainbow jump", "Does a funny animation", function()
while wait do
wait()
A_1 = BrickColor.new("Bright red")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)
wait()
A_1 = BrickColor.new("Bright yellow")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)
wait()
A_1 = BrickColor.new("Bright blue")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)
end
end)




spec:NewTextBox("God user", "Gives a random user godmode", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
    while true do
        wait()
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(-56144, 6359, -39824)
 A_3 = 100
 A_4 = "rbxassetid://1837879082"
 A_5 = 0
 A_6 = 0
game:GetService("ReplicatedStorage").Heal2:FireServer(A_1, A_2, A_3, A_4, A_5, A_6)
end
end)

spec:NewButton("Glitch effect", "Puts an effect on you", function()

end)


--Owner
Own:NewButton("Remotespy", "Owner", function()
loadstring(game:HttpGet("https://pastebin.com/raw/bCghX33W", true))()
end)

Own:NewSlider("SliderText", "SliderInfo", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Own:NewKeybind("Close/Open ui", "Fucking idiot", Enum.KeyCode.LeftControl, function()
	Library:ToggleUI()
end)
