if game.PlaceId == 5394388896 then
    
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/loss23/Jif3/main/StolenKavoLMAO"))()
local Window = Library.CreateLib("Rate1 | Some trashy abd game", _G.Settings.Theme)
    
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "▀▄『R』『1』▄▀";
 Text = "Welcome to this shit game lmao, destroy this garbage.";
 Icon = "rbxassetid://10223592622";
 Duration = 10;
 Callback = NotificationBindable;
})

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "▀▄『R』『1』▄▀";
 Text = "Theme Selected: ".._G.Settings.Theme;
 Icon = "rbxassetid://10223592622";
 Duration = 10;
 Callback = NotificationBindable;
})

getgenv().Toggled = false

local PP = Window:NewTab("Players")
local player = PP:NewSection("Player")

local enemies = PP:NewSection("Enemies")

local EF = Window:NewTab("FX")
local eff = EF:NewSection("Effects")

local WO = Window:NewTab("World")
local World = WO:NewSection("World")

local ST1 = Window:NewTab("Stand")
local stand = ST1:NewSection("Stands")

local ST = Window:NewTab("Special")
local spec = ST:NewSection("Special stuffs")


player:NewToggle("Godmode", "EAT MY ASS CHEESE", function(e)
    if getgenv().Toggled == false then
       getgenv().Toggled = true 
    else
       getgenv().Toggled = false 
    end
    
    while getgenv().Toggled == true do
         A_1 = CFrame.new(-56144, 6359, -39824)
         A_2 = 100
         A_3 = "rbxassetid://1837879082"
         A_4 = 0
         A_5 = 0
         game:GetService("ReplicatedStorage").Heal2:FireServer(A_1, A_2, A_3, A_4, A_5)
        wait(.1)
    end
end)

enemies:NewTextBox("Kill user", "Instantly kills someone", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
 
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 600
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)

 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 600
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)

 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 600
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)


end)


enemies:NewTextBox("Fling user", "Fling someone", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
 
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(-8451, 58514, 9253)
 A_3 = 0
 A_4 = 1000
 A_5 = Vector3.new(-8451, 58514, 9253)
 A_6 = "rbxassetid://9719241590"
 A_7 = 1000
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 1000
 A_11 = 1000
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)


end)

enemies:NewTextBox("Annoy user", "Knocks someone down forever", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
while wait() do
    wait()
 A_1 = game:GetService("Workspace")[targetted].Humanoid
game:GetService("ReplicatedStorage").Knock:FireServer(A_1)
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(23, 19, 336)
 A_3 = 0
 A_4 = 200
 A_5 = Vector3.new(0.12620526552200317, -1.420095259163645e-07, 9.9992036819458)
 A_6 = "rbxassetid://9719241590"
 A_7 = 200
 A_8 = Color3.new(0, 0, 0)
 A_9 = "rbxassetid://9719241590"
 A_10 = 200
 A_11 = 200
game:GetService("ReplicatedStorage").Damage:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11)
end
end)

--Effects

eff:NewButton("AxeKick", "Does a funny animation", function()

 game:GetService("ReplicatedStorage").AxeKick:FireServer()

end)

  local value = false
eff:NewToggle("Loop AxeKick", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
game:GetService("ReplicatedStorage").AxeKick:FireServer()

end)
end
end)

eff:NewButton("Shadow", "Does a funny animation", function()

game:GetService("ReplicatedStorage").ShadowOni:FireServer()

end)

  local value = false
eff:NewToggle("Loop Shadow", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").ShadowOni:FireServer()

end)
end
end)

eff:NewButton("Explosion", "Does a funny animation", function()

game:GetService("ReplicatedStorage").EXPLOSION:FireServer()


end)

  local value = false
eff:NewToggle("Loop Explosion", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").EXPLOSION:FireServer()

end)
end
end)

eff:NewButton("DoppieSlam", "Does a funny animation", function()

game:GetService("ReplicatedStorage").DoppioSlam:FireServer()


end)

  local value = false
eff:NewToggle("Loop DoppioSlam", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").DoppioSlam:FireServer()


end)
end
end)

eff:NewButton("CrazyFX", "Does a funny animation", function()

game:GetService("ReplicatedStorage").CrazyFX:FireServer()


end)

  local value = false
eff:NewToggle("Loop CrazyFX", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").CrazyFX:FireServer()


end)
end
end)

eff:NewButton("Jump", "Does a funny animation", function()

 A_1 = BrickColor.new("Cyan")
GetService("ReplicatedStorage").Jump:FireServer(A_1)


end)

  local value = false
eff:NewToggle("Loop Jump", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
A_1 = BrickColor.new("Cyan")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)

end)
end
end)

eff:NewButton("FNFYell", "Does a funny animation", function()

game:GetService("ReplicatedStorage").FNFYell:FireServer()
end)

  local value = false
eff:NewToggle("Loop FnfYell", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").FNFYell:FireServer()

end)
end
end)

eff:NewButton("CycleSlash", "Does a funny animation", function()

game:GetService("ReplicatedStorage").CycleSlash:FireServer()

end)

  local value = false
eff:NewToggle("Loop CycleSlash", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").CycleSlash:FireServer()

end)
end
end)

eff:NewButton("Requiem", "Does a funny animation", function()

game:GetService("ReplicatedStorage").RequiemEffect:FireServer()

end)

  local value = false
eff:NewToggle("Loop Requiem", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").RequiemEffect:FireServer()

end)
end
end)

eff:NewButton("Sonic", "Does a funny animation", function()

game:GetService("ReplicatedStorage").SonicTeleport:FireServer()

end)

  local value = false
eff:NewToggle("Loop SonicTeleport", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").SonicTeleport:FireServer()

end)
end
end)

eff:NewButton("FOTPSTeleport", "Does a funny animation", function()

game:GetService("ReplicatedStorage").FOTPSTeleport:FireServer()

end)

  local value = false
eff:NewToggle("Loop FOTPSTeleport", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            

game:GetService("ReplicatedStorage").FOTPSTeleport:FireServer()

end)
end
end)

eff:NewButton("TETeleport", "Does a funny animation", function()
game:GetService("ReplicatedStorage").TETeleport:FireServer()
end)

  local value = false
eff:NewToggle("Loop TETeleport", "Spams effect", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
            
game:GetService("ReplicatedStorage").TETeleport:FireServer()

end)
end
end)
--World
World:NewButton("Green Filter", "Puts a green filter over the map", function()
game:GetService("ReplicatedStorage").Gravity:FireServer()
end)

  local value = false
World:NewToggle("Loop Green Filter", "Puts a green filter over the map", function(s)
  value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
game:GetService("ReplicatedStorage").Gravity:FireServer()
end)
end
end)

-- Stand
stand:NewButton("Removestand", "Gives you no stand", function()
game:GetService("ReplicatedStorage").Freshie:FireServer()
end)

stand:NewButton("GiveHamon", "Gives you Hamon", function()
game:GetService("ReplicatedStorage").GiveHamon:FireServer()
end)

stand:NewButton("GiveSJ", "Gives you SJ", function()
game:GetService("ReplicatedStorage").GiveSJ:FireServer()
end)

stand:NewButton("GiveSpin", "Gives you spin", function()
game:GetService("ReplicatedStorage").GiveSpin:FireServer()
end)
--Special
spec:NewTextBox("Explode User", "Kills ANYONE no matter what", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end


        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[targetted].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
        wait(0.5)
         game.Players.LocalPlayer.Character.Head:Remove()
        game:GetService("ReplicatedStorage").ExplosionUltCookie:FireServer()
     game.Players.LocalPlayer.Character.Head:Remove()
end) 

spec:NewButton("BOMB", "Kills ANYONE no matter what", function()
game:GetService("ReplicatedStorage").ExplosionUltCookie:FireServer()
end)


spec:NewButton("Rainbow jump", "Does a funny animation", function()
while wait do
wait()
A_1 = BrickColor.new("Bright red")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)
wait()
A_1 = BrickColor.new("Bright yellow")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)
wait()
A_1 = BrickColor.new("Bright blue")
game:GetService("ReplicatedStorage").Jump:FireServer(A_1)
end
end)

spec:NewButton("Glitch effect", "Gives you an effect", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/solidestcrane7/Sgame/main/Glitch"))()
end)

spec:NewButton("Starfinger", "Gives you an effect", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/solidestcrane7/Sgame/main/StarFinger"))()
end)

spec:NewButton("Shiny", "Gives you an effect", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/solidestcrane7/Sgame/main/Shiny"))()
end)

spec:NewTextBox("God user", "Gives a random user godmode", function(user)
    user = string.lower(user)
    for _, v in pairs(game.Players:GetPlayers()) do
        if string.find(string.lower(v.Name), user) or string.find(string.lower(v.DisplayName), user)  then
            targetted = tostring(v.Name)
        end
    end
    while wait() do
        wait()
 A_1 = game:GetService("Workspace")[targetted].Humanoid
 A_2 = CFrame.new(-56144, 6359, -39824)
 A_3 = 100
 A_4 = "rbxassetid://1837879082"
 A_5 = 0
 A_6 = 0
game:GetService("ReplicatedStorage").Heal2:FireServer(A_1, A_2, A_3, A_4, A_5, A_6)
end
end)


end
